ADDRESS BOOK DATABASE

#UC-1
CREATE DATABASE addressbook_service;
SHOW DATABASES;
USE addressbook_service;
SELECT DATABASE();

#UC-2
CREATE TABLE address_book(
firstname varchar(150) NOT NULL,
lastname varchar(150) NOT NULL,
address varchar(150) NOT NULL,
city varchar(150) NOT NULL,
zip int NOT NULL,
phone_number bigint,
email varchar(150) NOT NULL
);

#UC-3
INSERT INTO address_book (firstname,lastname,address,city,zip,phone_number,email) VALUES ('Shub','Band','Malad','Mumbai','97','9000000000','shubham@gmail
.com');
mysql> SELECT * FROM address_book;
+-----------+----------+---------+--------+-----+--------------+----------------
---+
| firstname | lastname | address | city   | zip | phone_number | email
   |
+-----------+----------+---------+--------+-----+--------------+----------------
---+
| Shub      | Band     | Malad   | Mumbai |  97 |   9000000000 | shubham@gmail.c
om |
+-----------+----------+---------+--------+-----+--------------+----------------
---+

#UC-5
mysql> DELETE FROM address_book WHERE firstname='Zeel';
Query OK, 1 row affected (0.19 sec)

mysql> SELECT * FROM address_book;
+-----------+----------+----------+--------+-----+--------------+---------------
----+
| firstname | lastname | address  | city   | zip | phone_number | email
    |
+-----------+----------+----------+--------+-----+--------------+---------------
----+
| Shub      | Band     | Malad    | Mumbai |  97 |   9000000000 | shubham@gmail.
com |
| Yash      | Band     | MiraRoad | Panji  |  37 |    320000000 | yash@gmail.com
    |
+-----------+----------+----------+--------+-----+--------------+---------------
----+

mysql> INSERT INTO address_book (firstname,lastname,address,city,zip,phone_numbe
r,email) VALUES ('Shikar','Dhawan','Mumbra','Mumbai','37','7300000000','shikhar@gmail.com'),
     ('Prithvi','Shaw','KarolBagh','Delhi','94','9008765432','shawp@gmail.com'),
     ('Rishabh','Pant','AiportRoad','Nashik','347','7900000930','pants@gmail.com'),
     ('Ashwin','Ravichnd','Chepauk','Chennai','843','10023001200','spinner@off.com');

mysql> SELECT * from address_book;
+-----------+----------+------------+---------+-----+--------------+------------
-------+
| firstname | lastname | address    | city    | zip | phone_number | email
       |
+-----------+----------+------------+---------+-----+--------------+------------
-------+
| Shub      | Band     | Malad      | Mumbai  |  97 |   9000000000 | shubham@gma
il.com |
| Yash      | Band     | MiraRoad   | Panji   |  37 |    320000000 | yash@gmail.
com    |
| Shikar    | Dhawan   | Mumbra     | Mumbai  |  37 |   7300000000 | shikhar@gma
il.com |
| Prithvi   | Shaw     | KarolBagh  | Delhi   |  94 |   9008765432 | shawp@gmail
.com   |
| Rishabh   | Pant     | AiportRoad | Nashik  | 347 |   7900000930 | pants@gmail
.com   |
| Ashwin    | Ravichnd | Chepauk    | Chennai | 843 |  10023001200 | spinner@off
.com   |
+-----------+----------+------------+---------+-----+--------------+------------
-------+

#UC-6
mysql> SELECT * from address_book WHERE city='Mumbai';
+-----------+----------+---------+--------+-----+--------------+----------------
---+
| firstname | lastname | address | city   | zip | phone_number | email
   |
+-----------+----------+---------+--------+-----+--------------+----------------
---+
| Shub      | Band     | Malad   | Mumbai |  97 |   9000000000 | shubham@gmail.c
om |
| Shikar    | Dhawan   | Mumbra  | Mumbai | 475 |   7300000000 | shikhar@gmail.c
om |
+-----------+----------+---------+--------+-----+--------------+----------------
---+

#UC-7
mysql> SELECT COUNT(firstname) FROM address_book ;
+------------------+
| COUNT(firstname) |
+------------------+
|                6 |
+------------------+

mysql> SELECT COUNT(firstname) FROM address_book WHERE city='Mumbai' ;
+------------------+
| COUNT(firstname) |
+------------------+
|                2 |
+------------------+
